{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Famonely",
    "packageName": "com.famonely.app",
    "packageFolder": "com/famonely/app",
    "serverPort": 9094,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["pl", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YWY2MjhjMDc3Yjc2ZDI1NjU0OThkOTc3MTMyZjBhNWMzODY0N2E2OTQ3OTNmYTlhMWIyMmJlZTA5MjEyNjk3ZTgyODhmNjJmMGU4OGM5NGY5YzM1YmJlYzc0MDc3MDBiMzAzYjc4YzY4YmE3NzRmMDAyNTljNzBkMWUyNTMxNDI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609507167627,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
